# binary-data-format-comparison

./: Readme.md  build.gradle  settings.gradle
src/main/avro/: sample_data.avsc
src/main/java/de/qaware/: TestApp.java
src/main/java/de/qaware/api/: TestReader.java  TestWriter.java
src/main/java/de/qaware/avro/: AvroGeneratedTestReader.java  AvroTestReader.java  AvroTestWriter.java
src/main/java/de/qaware/compression/: Compression.java
src/main/java/de/qaware/json/: JsonTestReader.java  JsonTestWriter.java  SampleDataJson.java
src/main/java/de/qaware/kryo/: KryoTestReader.java  KryoTestWriter.java  SampleDataKryo.java
src/main/java/de/qaware/microstream/: MicroStreamTestReader.java  MicroStreamTestWriter.java  SampleDataMicroStream.java
src/main/java/de/qaware/parquet/: HadoopFile.java
src/main/java/de/qaware/parquet/avro/: AvroParquetTestReader.java  AvroParquetTestWriter.java
src/main/java/de/qaware/parquet/group/: GroupTestReader.java
src/main/java/de/qaware/proto/: ProtoTestReader.java  ProtoTestWriter.java
src/main/java/de/qaware/sqlite/: SampleDataRowMapper.java  SqLiteTestReader.java  SqLiteTestWriter.java
src/main/proto/: sample_data.proto
src/main/resources/: log4j2.xml
